# xueqiao-company

./: README.md
xueqiao_company_webapi/java/: pom.xml
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/: BaseResult.java  ErrorInfo.java  ListResult.java  ValueResult.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/bean/: AccountLog.java  TimeRegionBean.java  TradeTimeBean.java  UserLog.java  UserSession.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/bean/company/: LocalCompany.java  LocalCompanyGroup.java  LocalCompanyUser.java  LocalCompanyUserPage.java  LocalGroupUser.java  LocalGroupUserPage.java  VerifyCompanyUserResult.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/bean/hostedservice/: LocalCompanyHostingServiceGroup.java  LocalHostedServicePage.java  LocalHostingMachineInfo.java  MXueqiaoHostMachine.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/bean/maintenance/: AppDownloadInfo.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/bean/order/: LocalOrder.java  LocalOrderDetail.java  LocalOrderPage.java  OrderConfirmInfo.java  PayOrderQRCodeResult.java  ProductNew.java  ProductNewDetail.java  ProductRechargeTime.java  ProductUpgrade.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/common/base/: Precondition.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/config/: ConstantData.java  ErrorConfig.java  Parameters.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/controller/: MHostingSyncTaskQueueHelper.java  MXueqiaoCompany.java  MXueqiaoHostMachine.java  MXueqiaoServiceMaintenance.java  MXueqiaoUserCenter.java  MXueqiaoUserCenterPayment.java  UserCenterOrder.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/data/: CompanyAccess.java  CompanyInfo.java  IpSendCodeMap.java  Main.java  SendCodeMap.java  VerifyCodeRequestSupervisor.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/error/: PaymentErrorInfo.java  TraderSiteErrorInfo.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/handler/: CreateHostedServiceOrderSubmitter.java  EmailHandler.java  GeneralOrderhandler.java  OrderSubmitter.java  PersonalUserOrderSubmitter.java  RechargeTimeOrderSubmitter.java  SignUpHandler.java  SmsHandler.java  UpgradeSpecOrderSubmitter.java  XCoinPayHandler.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/handler/security/: CompanyUserSecurityHandler.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/listener/: UserSiteContextListener.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/service/servlet/: AlipayNotify.java  Entry.java  Pay.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/utils/: BigDecimalUtil.java  DateParser.java  JsonUtil.java  PayUtil.java  QconfUtil.java  RandomPasswdUtil.java  SerilizeUtil.java  StringUtil.java  TimeFormator.java  TimeUtil.java  TokenHanlder.java  UserSessionUtil.java  UuidUtil.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/utils/security/: MD5.java  RSA.java
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/webmethod/: AddCompanyUser.java  AddCreateHMOrder.java  AddNewHostedService.java  AlipayNotify.java  Apply.java  BuyNow.java  CancelOrder.java  ChangePassword.java  CheckEmail.java  CreateOrder.java  CreatePersonalUserOrder.java  GetCompany.java  GetCompanyGroupUsers.java  GetCompanyGroups.java  GetCompanyUsers.java  GetDownload.java  GetEmailVerifyCode.java  GetErrorInfo.java  GetHostedServices.java  GetNewHostedServiceProducts.java  GetOrders.java  GetPersonalUser.java  GetPersonalUserHostedServiceProducts.java  GetRechargeTimeProducts.java  GetServiceMaintenance.java  GetSimpleHostedServices.java  GetTelVerifyCode.java  GetUpgradeSpecInfo.java  GetValidOrdersByGroupId.java  GetXQClientAppDownload.java  GetXQClientAppDownloadForPersonalUser.java  GetXQTouyanWinAppDownload.java  Login.java  Logout.java  ModifyCompanyUserPasswd.java  PayOrder.java  PayOrderWIthXCoin.java  PersonalUserForgetPassword.java  PersonalUserLoginWithPasswd.java  PersonalUserLoginWithVerifyCode.java  (+29 more)
xueqiao_company_webapi/java/src/main/java/com/longsheng/trader/webmethod/base/: ResponseContentType.java  SessionUtil.java  WebMethod.java  (+4 more)
xueqiao_company_webapi/java/src/main/java/xueqiao/trade/hosting/proxy/: TradeHostingProxy.java  TradeHostingProxyFunctionMapping.java
xueqiao_company_webapi/java/src/main/webapp/: .project  alipay_notify_url.jsp  alipaynotify.jsp  alipayresult.jsp  forgot.html  fragment_nav_bar.html  hostedservice.html  hostedservice_backup.html  index_backup.html  index_old.html  login.html  main.html  notify_url.jsp  order.html  order_backup.html  pay.jsp  reg.html  settings.html  users.html
xueqiao_company_webapi/java/src/main/webapp/WEB-INF/: mitty.ini  web.xml
xueqiao_company_webapi/java/src/main/webapp/public/css/: common.css  common.less  hosted_service.css  index.css  index.less  login.css  login.less  main_page.css  navbar.css  page_nav.css  sled_common.css  table.css
xueqiao_company_webapi/java/src/main/webapp/public/js/: common.js  common_backup.js  common_left_side_bar.js  common_nav_bar.js  common_right_side_users_admin.js  hostedservice.js  index.js  main.js  order.js  user_center.js  users.js
(+478 files in other folders)
