# description of service
# you can add your configuration for service

Adaptor-Class=xueqiao.company.service.maintenance.webapi.thriftapi.server.CompanyServiceMaintenanceWebapiAdaptor
app_key=trade_hosting_app
