body {
  color: #424242;
}

a {
  color: #00B7FF;
}

.btn {
  cursor: pointer;
}

.clearfix {
  clear: both;
}


.global_header {
  background-color: #efefef;
  padding: 0 16px;
}


@media (min-width: 992px) {
  .global_header {

    .navbar-nav {
      margin-left: 150px;
    }

    .nav-link {
      padding: 1rem 2rem!important;
    }

    .userinfo {
      position: absolute;
      right: 25px;

      a {
        margin-left: 5px;
        color: #424242;
      }
    }

    .nav-item {
      &.active {
        background-color: #e3e3e3;
      }
    }
  }
}
