.index_page {
  width: 800px;
  margin: 80px auto;
  overflow: hidden;
  min-height: 1200px;

  .btn {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .line {
    border: 1px solid #cfcfcf;
    margin: 40px 0 0px;
  }

  dt {
    font-size: 24px;
    margin-top: 80px;
  }

  dd {
    margin: 20px 0 40px;

    label {
      width: 86px;
      text-align: right;
    }
  }

  .form {
    padding: 40px;

    .form-group {
      margin-bottom: 30px;

      label {
        width: 100px;
        text-align: right;
        margin-right: 10px;
      }

      input {
        display: inline-block;
        width: 300px;
      }

      .form_tips {
        font-size: 12px;
        margin-left: 10px;

        img {
          margin-right: 5px;
        }

        &.right {
          color: #00dd58;
        }

        &.wrong {
          color: #ff3c00;
        }
      }
    }
  }

  .index_line {
    position: relative;
    left: -20px;

    &.tryBtnShow {
      left: -200px;
    }

  }

  .tab2, .tab3 {
    .form {
      padding: 0;
      width: 555px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);

      .form-group {
        span {
          a {
            float: right;
            margin-right: 34px;
          }
        }
      }
    }

    .sub_btn {
      width: 300px;
      margin-left: 113px;
    }

    .edit_line {
      float: right;
      margin-top: 10px;
    }

    .edit_main {
      .main_inner {
        padding: 40px 0;
        width: 300px;
        margin-left: 110px;

        .code_input {
          display: inline-block;
          width: 180px;
        }

        .code_btn {
          display: inline-block;
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    }
  }

}
